{
  "name": "SportFX",
  "short_name": "SportFX",
  "description": "Unlock the Code to Your Game",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00FFB7",
  "background_color": "#262626",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}